<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif; /* Шрифт Comic Sans MS */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background: linear-gradient(to bottom, #000428, #004e92);
            color: white;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            font-size: 24px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Лёгкая тень для текста */
        }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 15px 0;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
        }

        .nav-bar a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #0088cc;
            color: white;
            font-size: 12px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .nav-bar a.active {
            background-color: #ffdd57;
            color: #333;
            font-weight: bold;
        }

        .nav-bar a:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <div class="content">
        Страница Profile
    </div>
    <div class="nav-bar">
        <a href="index.html">Главная</a>
        <a href="maps.html">Maps</a>
        <a href="search.html">Поиск</a>
        <a href="profile.html" class="active">Profile</a>
    </div>
</body>
</html>
